Repository: lollipopkit/flutter_gpt_box
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, zh

source: Attention
nl: Opgelet
zh: 注意

source: Auto
zh: 自动

# autoCheckUpdate
source: Auto check for updates
fr: Vérifier automatiquement les mises à jour
nl: Automatisch controleren op updates
zh: 自动检查更新

# backupTip
source: Please keep backup files private and safe!
fr: Assurez-vous que votre fichier de sauvegarde est privé et sécurisé !
nl: Zorg ervoor dat uw back-upbestand privé en veilig is!
zh: 请保证备份文件私密且安全！

source: Chat
zh: 聊天

source: Click to check
fr: Cliquer pour vérifier
nl: Klik om te controleren
zh: 点击检查

source: Code block
fr: Bloc de code
nl: Codeblok
zh: 代码区块

source: Copied
fr: Copié
nl: Gekopieerd
zh: 已复制

source: Current
fr: Actuel
nl: Huidig
zh: 当前

# delFmt
source: Delete {type}({id})?
fr: Supprimer {type} ({id}) ?
nl: {type} ({id}) verwijderen?
zh: 删除 {type}（{id}）？

# deleteConfirm
source: Confirm before deleting
fr: Confirmer avant de supprimer
nl: Bevestigen voor verwijderen
zh: 删除前确认

# emptyFields
source: {fields} is empty
fr: {fields} sont vides
nl: {fields} zijn leeg
zh: {fields} 为空

# emptyTrashTip
source: ==0, delete on next startup. <0 do not delete automatically.
fr: ==0, supprimer au prochain démarrage. <0 ne pas supprimer automatiquement.
nl: ==0, bij de volgende start verwijderen. <0 niet automatisch verwijderen.
zh: ==0，下次启动时删除。<0 不自动删除。

# genChatTitle
source: Chat title generator
fr: Générer un titre de chat
nl: Chattitel genereren
zh: 生成聊天标题

source: History
fr: Historique
nl: Geschiedenis
zh: 历史

# historyToolHelp
source: Load chats containing keywords {keywords} as context?
fr: Charger les chats contenant les mots-clés {keywords} comme contexte ?
nl: Chats laden met trefwoorden {keywords} als context?
zh: 加载包含关键字 {keywords} 的聊天作为上下文？

# historyToolTip
source: Load history chats as context
fr: Charger les chats historiques comme contexte
nl: Historische chats laden als context
zh: 加载历史聊天作为上下文

# httpToolTip
source: Send Http request, eg. search web content
fr: Effectuer une requête HTTP, par exemple : rechercher du contenu
nl: HTTP-verzoek uitvoeren, bijvoorbeeld: inhoud zoeken
zh: 发起 Http 请求，例如：搜索内容

source: Image
nl: Afbeelding
zh: 图片

# invalidLinkFmt
source: Invalid link: {uri}
fr: Lien inconnu : {uri}
nl: Onbekende link: {uri}
zh: 未知链接：{uri}

# joinBeta
source: Join Beta Program
fr: Rejoindre le test bêta
nl: Deelnemen aan bètatest
zh: 参与Beta版测试

# languageName
source: English
fr: Français
nl: Nederlands
zh: 简体中文

source: License
fr: Licence
nl: Licentie
zh: 许可证

# licenseMenuItem
source: Open-source licenses
fr: Licences open source
nl: Open-source licenties
zh: 开放源代码许可

source: Manual
fr: Manuel
nl: Handmatig
zh: 手动

source: Memory
fr: Mémoire
nl: Geheugen
zh: 记忆

source: Message
nl: Bericht
zh: 消息

source: Model
fr: Modèle
zh: 模型

source: More
fr: Plus
nl: Meer
zh: 更多

source: My other apps
fr: Mes autres applications
nl: Mijn andere apps
zh: 我的其它 App

source: New chat
fr: Nouveau chat
nl: Nieuwe chat
zh: 新建聊天

# passwd
source: Password
fr: Mot de passe
nl: Wachtwoord
zh: 密码

source: Privacy
fr: Confidentialité
zh: 隐私

# privacyTip
source: This app does not collect any data.
fr: Cette application ne collecte aucune information.
nl: Deze app verzamelt geen informatie.
zh: 此 app 不搜集任何信息。

source: Rename
fr: Renommer
nl: Hernoemen
zh: 重命名

source: Share
fr: Partager
nl: Delen
zh: 分享

source: Share from
fr: Partagé depuis
nl: Gedeeld van
zh: 分享自

source: Soft wrap
fr: Retour à la ligne automatique
nl: Zachte terugloop
zh: 自动换行

# sureRestoreFmt
source: Are you sure to restore Backup({time})?
fr: Êtes-vous sûr de vouloir restaurer la sauvegarde ({time}) ?
nl: Weet u zeker dat u de back-up ({time}) wilt herstellen?
zh: 确定恢复备份（{time}）？

# syncConflict
source: Sync conflict: can't turn on {a} and {b} at the same time.
fr: Conflit : impossible d'activer {a} et {b} en même temps
nl: Conflict: kan {a} en {b} niet tegelijkertijd activeren
zh: 冲突：不能同时开启 {a} 和 {b}

source: Text
fr: Texte
nl: Tekst
zh: 文字

source: Theme color seed
fr: Graine de couleur du thème
nl: Themakleurzaad
zh: 主题颜色种子

source: Theme mode
fr: Mode de thème
nl: Thema-modus
zh: 主题模式

source: Tool
fr: Outil
zh: 工具

# toolHttpReqHelp
source: It will fetch data from network. In this time, it will communicate with {host}.
fr: Des données seront obtenues du réseau, cette fois en contactant {host}
nl: Er zullen gegevens van het netwerk worden opgehaald, deze keer zal er contact worden opgenomen met {host}
zh: 将会与从网络获取数据，本次将会联系 {host}

# toolHttpReqName
source: HTTP request
fr: Requête HTTP
nl: HTTP-verzoek
zh: Http 请求

source: Untitled
fr: Sans titre
nl: Naamloos
zh: 未命名

source: Usage
fr: Utilisation
nl: Gebruik
zh: 用法

source: User
fr: Utilisateur
nl: Gebruiker
zh: 用户

source: Deny
fr: Refuser
nl: Weigeren
zh: 拒绝

source: Allow
fr: Autoriser
nl: Toestaan
zh: 允许

# allowAlways
source: Always allow
fr: Toujours autoriser
nl: Altijd toestaan
zh: 始终允许

source: Trash
fr: Corbeille
nl: Prullenbak
zh: 回收站

# startChatTip
source: Pick a model below and say something.
fr: Choisissez un modèle ci-dessous et écrivez quelque chose.
nl: Kies hieronder een model en zeg iets.
zh: 在下方选择模型，然后开始对话。

source: Camera
fr: Appareil photo
zh: 相机

source: Send
fr: Envoyer
nl: Verzenden
zh: 发送

# noProviderKey
source: No provider has a key yet. Add one to start chatting.
fr: Aucun fournisseur n'a encore de clé. Ajoutez-en une pour commencer à discuter.
nl: Nog geen enkele provider heeft een sleutel. Voeg er een toe om te chatten.
zh: 还没有任何服务商配置了 key，添加一个即可开始对话。

source: Providers
fr: Fournisseurs
zh: 服务商

source: Regenerate
fr: Régénérer
nl: Opnieuw genereren
zh: 重新生成

# compacted
source: Earlier messages were summarised
fr: Les messages précédents ont été résumés
nl: Eerdere berichten zijn samengevat
zh: 较早的消息已被总结

# favorite
source: Favorites
fr: Favoris
nl: Favorieten
zh: 收藏

source: Default model
fr: Modèle par défaut
nl: Standaardmodel
zh: 默认模型

# titleModel
source: Model for titles
fr: Modèle pour les titres
nl: Model voor titels
zh: 生成标题的模型

source: System prompt
fr: Prompt système
nl: Systeemprompt
zh: 系统提示词

# compaction
source: Compact long chats
fr: Compacter les longues discussions
nl: Lange chats comprimeren
zh: 压缩长对话

# compactionTip
source: When a chat no longer fits the model's context, earlier messages are summarised for the model. You still see all of them.
fr: Quand une discussion ne tient plus dans le contexte du modèle, les messages précédents sont résumés pour le modèle. Vous les voyez toujours tous.
nl: Past een chat niet meer in de context van het model, dan worden eerdere berichten voor het model samengevat. Jij ziet ze nog allemaal.
zh: 对话超出模型上下文时，较早的消息会被总结后发给模型；你仍然能看到全部消息。

source: Custom provider
fr: Fournisseur personnalisé
nl: Aangepaste provider
zh: 自定义服务商

source: Refresh models
fr: Actualiser les modèles
nl: Modellen vernieuwen
zh: 刷新模型

# modelsListedTip
source: Optional: the endpoint's /models list is fetched. Add ids it does not list.
fr: Facultatif : la liste /models du point d'accès est récupérée. Ajoutez les identifiants qu'elle ne contient pas.
nl: Optioneel: de /models-lijst van het endpoint wordt opgehaald. Voeg id’s toe die er niet in staan.
zh: 可选：会自动获取端点 /models 的模型列表，此处补充其中没有的 ID。

# modelsRequired
source: This API cannot list its models: enter at least one model id.
fr: Cette API ne peut pas lister ses modèles : saisissez au moins un identifiant de modèle.
nl: Deze API kan zijn modellen niet opsommen: vul minstens één model-id in.
zh: 该 API 无法获取模型列表，请至少填写一个模型 ID。

# modelsCountFmt
source: {n, plural, =1{1 model} other{{n} models}}
fr: {n, plural, =1{1 modèle} other{{n} modèles}}
nl: {n, plural, =1{1 model} other{{n} modellen}}
zh: {n} 个模型

# sameAsChat
source: Same as the chat
fr: Comme la discussion
nl: Zelfde als de chat
zh: 与对话相同

# keyInKeychain
source: Stored in the system keychain, never in backups.
fr: Stockée dans le trousseau du système, jamais dans les sauvegardes.
nl: Opgeslagen in de sleutelhanger van het systeem, nooit in back-ups.
zh: 保存在系统钥匙串中，不会进入备份。

# extraVars
source: Extra variables
fr: Variables supplémentaires
nl: Extra variabelen
zh: 额外变量

# extraVarsTip
source: KEY=VALUE per line, for providers that need more than a key (Azure resource, Cloudflare account).
fr: Une KEY=VALUE par ligne, pour les fournisseurs qui demandent plus qu'une clé (ressource Azure, compte Cloudflare).
nl: Eén KEY=VALUE per regel, voor providers die meer dan een sleutel nodig hebben (Azure-resource, Cloudflare-account).
zh: 每行一个 KEY=VALUE，用于需要不止一个 key 的服务商（如 Azure 资源、Cloudflare 账号）。

# providersCountFmt
source: {n, plural, =1{1 provider} other{{n} providers}}
fr: {n, plural, =1{1 fournisseur} other{{n} fournisseurs}}
zh: {n} 个服务商

source: Today
fr: Aujourd'hui
nl: Vandaag
zh: 今天

source: Earlier
fr: Plus tôt
nl: Eerder
zh: 更早

source: now
fr: maintenant
nl: nu
zh: 刚刚

# minutesFmt
source: {n} min
zh: {n} 分钟

# hoursFmt
source: {n} h
nl: {n} u
zh: {n} 小时

# messagesCountFmt
source: {n, plural, =1{1 message} other{{n} messages}}
nl: {n, plural, =1{1 bericht} other{{n} berichten}}
zh: {n} 条消息

source: Thought
fr: Réflexion
nl: Nagedacht
zh: 已思考

# allowToolFmt
source: Allow {tool}?
fr: Autoriser {tool} ?
nl: {tool} toestaan?
zh: 允许{tool}？

# replyWaits
source: The reply waits for your answer.
fr: La réponse attend votre décision.
nl: Het antwoord wacht op je beslissing.
zh: 回复会等待你的决定。

# usableModelsFmt
source: {n} usable · {m, plural, =1{1 provider} other{{m} providers}}
fr: {n} utilisables · {m} fournisseurs
nl: {n} bruikbaar · {m} providers
zh: {n} 个可用 · {m} 个服务商

source: Search models
fr: Rechercher des modèles
nl: Modellen zoeken
zh: 搜索模型

source: Version
nl: Versie
zh: 版本

source: Endpoint
fr: Point d'accès
zh: 端点

source: Key
fr: Clé
nl: Sleutel
zh: 密钥

# toolsAndMcp
source: Tools & MCP
fr: Outils et MCP
zh: 工具与 MCP

source: Use tools
fr: Utiliser les outils
nl: Tools gebruiken
zh: 使用工具

# useToolsTip
source: Each call asks first unless it is allowed below
fr: Chaque appel demande d'abord, sauf s'il est autorisé ci-dessous
nl: Elke aanroep vraagt eerst, tenzij hieronder toegestaan
zh: 每次调用都会先询问，除非已在下方允许

source: Built-in
fr: Intégrés
nl: Ingebouwd
zh: 内置

source: Allowed without asking
fr: Autorisés sans demander
nl: Toegestaan zonder te vragen
zh: 无需询问即可使用

source: MCP servers
fr: Serveurs MCP
zh: MCP 服务器

source: Add server
fr: Ajouter un serveur
nl: Server toevoegen
zh: 添加服务器

# connectedFmt
source: Connected · {n} tools
fr: Connecté · {n} outils
nl: Verbonden · {n} tools
zh: 已连接 · {n} 个工具

source: Disconnected
fr: Déconnecté
nl: Niet verbonden
zh: 未连接

source: Delete key
fr: Supprimer la clé
nl: Sleutel verwijderen
zh: 删除密钥

# moreFmt
source: {n} more
fr: {n} de plus
nl: {n} meer
zh: 还有 {n} 个

source: Back
fr: Retour
nl: Terug
zh: 返回

source: All providers
fr: Tous les fournisseurs
nl: Alle providers
zh: 全部服务商

source: Search providers
fr: Rechercher des fournisseurs
nl: Providers zoeken
zh: 搜索服务商

source: Back to chats
fr: Retour aux discussions
nl: Terug naar chats
zh: 返回对话

# genChatTitleTip
source: Names a chat after its first reply
fr: Nomme la discussion après la première réponse
nl: Geeft een chat een naam na het eerste antwoord
zh: 在首次回复后为对话命名

# scrollOnNewMsg
source: Scroll to bottom on new message
fr: Défiler en bas à chaque nouveau message
nl: Naar beneden scrollen bij nieuw bericht
zh: 新消息时滚动到底部

# scrollAfterSwitch
source: Scroll to bottom after switching chat
fr: Défiler en bas après un changement de discussion
nl: Naar beneden scrollen na wisselen van chat
zh: 切换对话后滚动到底部

# chatsCountFmt
source: {n, plural, =1{1 chat} other{{n} chats}}
fr: {n, plural, =1{1 discussion} other{{n} discussions}}
nl: {n} chats
zh: {n} 个对话

source: Empty trash after
fr: Vider la corbeille après
nl: Prullenbak legen na
zh: 清空回收站间隔

# trashTip
source: Deleted chats wait here first
fr: Les discussions supprimées attendent d'abord ici
nl: Verwijderde chats wachten eerst hier
zh: 删除的对话会先放在这里

# daysFmt
source: {n, plural, =1{1 day} other{{n} days}}
fr: {n, plural, =1{1 jour} other{{n} jours}}
nl: {n, plural, =1{1 dag} other{{n} dagen}}
zh: {n} 天

# thoughtForFmt
source: Thought for {time}
fr: Réflexion : {time}
nl: {time} nagedacht
zh: 思考了 {time}

# secondsFmt
source: {n} s
zh: {n} 秒

# minutesSecondsFmt
source: {m} min {s} s
zh: {m} 分 {s} 秒

source: Attachment
fr: Pièce jointe
nl: Bijlage
zh: 附件

source: Sync
fr: Synchronisation
nl: Synchronisatie
zh: 同步

source: Sync now
fr: Synchroniser maintenant
nl: Nu synchroniseren
zh: 立即同步

source: Syncing…
fr: Synchronisation…
nl: Synchroniseren…
zh: 同步中…

# neverSynced
source: Not synced yet
fr: Pas encore synchronisé
nl: Nog niet gesynchroniseerd
zh: 尚未同步

# lastSyncFmt
source: Last synced {time}
fr: Dernière synchronisation : {time}
nl: Laatst gesynchroniseerd: {time}
zh: 上次同步：{time}

# syncOffTip
source: Turn on iCloud or WebDAV below to sync automatically.
fr: Activez iCloud ou WebDAV ci-dessous pour synchroniser automatiquement.
nl: Zet hieronder iCloud of WebDAV aan om automatisch te synchroniseren.
zh: 在下方开启 iCloud 或 WebDAV 以自动同步。

source: Backup password
fr: Mot de passe de sauvegarde
nl: Back-upwachtwoord
zh: 备份密码

# backupEncrypted
source: Backups are encrypted with it
fr: Les sauvegardes sont chiffrées avec
nl: Back-ups worden hiermee versleuteld
zh: 备份将用它加密

# backupNotEncrypted
source: Not set: file backups are plain text, and sync needs one
fr: Non défini : les sauvegardes en fichier sont en clair, et la synchronisation en exige un
nl: Niet ingesteld: bestandsback-ups zijn onversleuteld en synchronisatie vereist er een
zh: 未设置：文件备份为明文，且同步需要密码

# backupEncryptedTip
source: This backup is encrypted
fr: Cette sauvegarde est chiffrée
nl: Deze back-up is versleuteld
zh: 此备份已加密

# backupPasswordRequired
source: Set a backup password first: synced backups are always encrypted
fr: Définissez d'abord un mot de passe : les sauvegardes synchronisées sont toujours chiffrées
nl: Stel eerst een back-upwachtwoord in: gesynchroniseerde back-ups zijn altijd versleuteld
zh: 请先设置备份密码：同步的备份始终加密

# passwordWrong
source: Wrong password, or the backup is damaged
fr: Mot de passe incorrect ou sauvegarde endommagée
nl: Verkeerd wachtwoord of beschadigde back-up
zh: 密码错误，或备份已损坏

# backupTooNew
source: This backup is from a newer version of the app. Update to restore it.
fr: Cette sauvegarde vient d'une version plus récente de l'app. Mettez à jour pour la restaurer.
nl: Deze back-up komt uit een nieuwere versie van de app. Werk bij om hem te herstellen.
zh: 此备份来自更新版本的应用，请更新后再恢复。

source: Sync app settings
fr: Synchroniser les réglages de l'app
nl: App-instellingen synchroniseren
zh: 同步应用设置

# syncAppSettingsTip
source: Window size and title bar stay per device
fr: La taille de fenêtre et la barre de titre restent propres à l'appareil
nl: Venstergrootte en titelbalk blijven per apparaat
zh: 窗口大小和标题栏始终按设备保存

# webdavManualTip
source: A dated copy beside the synced one
fr: Une copie datée à côté de celle synchronisée
nl: Een gedateerde kopie naast de gesynchroniseerde
zh: 在同步文件旁保存带日期的副本

# exportFile
source: Export to a file
fr: Exporter dans un fichier
nl: Naar een bestand exporteren
zh: 导出到文件

# importFile
source: Restore from a file
fr: Restaurer depuis un fichier
nl: Herstellen uit een bestand
zh: 从文件恢复

# copyBackup
source: Copy to clipboard
fr: Copier dans le presse-papiers
nl: Naar klembord kopiëren
zh: 复制到剪贴板

# pasteBackup
source: Restore from clipboard
fr: Restaurer depuis le presse-papiers
nl: Herstellen vanaf klembord
zh: 从剪贴板恢复

# memoryAdded
source: Memory added: {str}
fr: Mémoire ajoutée : {str}
nl: Geheugen toegevoegd: {str}

# memoryTip
source: Memorise [{txt}]?
fr: Se souvenir de [{txt}] ?
nl: Onthouden [{txt}]?

# tokensFmt
source: {n} tokens
fr: {n} jetons

source: Memories
fr: Souvenirs
nl: Herinneringen

# entriesFmt
source: {n, plural, =1{1 entry} other{{n} entries}}
fr: {n, plural, =1{1 entrée} other{{n} entrées}}
nl: {n} items
